/**
 * File: src/models/duties.ts
 * Description: This file defines the Duty model.
 */

// Duty interface representing a duty object
export interface Duty {
  id?: number; // Optional ID field, as it will be generated by the database
  name: string; // Name of the duty item
}
